<!DOCTYPE html>
<html>
<head>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: white;
            margin-top: 20px;
        }

        h2 {
            color: #76EE00;
            border-left: 7px solid #76EE00;
            border-bottom: 1px solid #76EE00;
            padding-left: 15px;
            padding-bottom: 5px;
        }

        h3 {
            color: #76EE00;
            border-left: 5px solid #76EE00;
            border-bottom: 1px solid #76EE00;
            padding-left: 15px;
            padding-bottom: 5px;
        }

        .content {
            color: #4F4F4F;
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            line-height: 2;
        }

        .desc {
            border-left: 3px solid #76EE00;
        }

        .item {
/*             background-color: #f8f8f8; */
            margin: 10px 0px 10px 0px;
            box-shadow: 0px 0px 1px 1px #888888;
        }
        
    </style>
    <title>{{ page.title }}</title>
</head>
<body class="container">
<div class="content">
    {{ content }}
</div>
</body>
</html>
